<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Media</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dccaf4;
        /* text-align: center; */
      }

      header {
        background-color: #c5a3ed;
        color: #fff;
        padding: 1em;
        width: 98%;
        text-align: center;
        border-top: 6px solid #5d3675;
        border-bottom: 6px solid #5d3675;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
        padding: 2em;
        min-height: 100vh;
        size: 10px;
      }

      .social-icon {
        cursor: pointer;
        margin: 0 1em;
      }

      .social-icon img {
        width: 250px; /* Sesuaikan ukuran ikon */
        height: 250px; /* Sesuaikan ukuran ikon */
      }

      .footer {
  background-color: black;
  padding: 10px;
}

.footer .copyright {
  color: #fff;
  text-align: center;
  font-size: 12px;
}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="sosmed.html">Sosmed</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="judulKanan">
          <h1 class="judul">MagicShop</h1>
        </div>
      </div>
      <header>
        <h1>Our Social Media</h1>
        <p>
          You can follow our social media account and also chat us in WhatsApp
        </p>
      </header>

      <div class="social-icons">
        <div class="social-icon" onclick="openInstagram()">
          <img src="instagram-icon.png" alt="Instagram" />
          <p>Instagram</p>
        </div>

        <div class="social-icon" onclick="openWhatsApp()">
          <img src="whatsapp-icon.png" alt="WhatsApp" />
          <p>WhatsApp</p>
        </div>

        <div class="social-icon" onclick="openTikTok()">
          <img src="tiktok-icon.jpg" alt="TikTok" />
          <p>TikTok</p>
        </div>
      </div>
      <div class="footer">
        <p class="copyright">Copyright 2023. Magicshop</p>
      </div>
      </div>

    <script>
      function openInstagram() {
        window.open("https://www.instagram.com/y00nkimin_o/", "_blank");
      }

      function openWhatsApp() {
        window.open("https://wa.me/085755579454", "_blank");
      }

      function openTikTok() {
        window.open("https://www.tiktok.com/@clrxvrly", "_blank");
      }
    </script>
  </body>
</html>
